<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>😱</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: black;
      overflow: hidden;
      height: 100%;
      width: 100%;
    }
    #scare {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: black;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: flash 0.1s infinite;
    }
    #scare img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @keyframes flash {
      0% { background-color: black; }
      50% { background-color: white; }
      100% { background-color: black; }
    }
  </style>
</head>
<body onload="startScare()">
  <div id="scare">
    <img src="https://i.ibb.co/YRdvSRY/sadako-hd.jpg" alt="Sadako Face" />
    <audio id="scream" autoplay>
      <source src="https://www.soundjay.com/human/sounds/scream-01.mp3" type="audio/mpeg">
    </audio>
  </div>
  <script>
    function startScare() {
      const scream = document.getElementById('scream');
      scream.play().catch(() => {});
    }
  </script>
</body>
</html>
